spring.application.name=hotelclover



# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ietqjwghrbrynigxrlxz
spring.datasource.password=HotelClover1234!


# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080
server.address=0.0.0.0
server.forward-headers-strategy=native

# Logging
logging.level.org.hibernate.SQL=DEBUG


# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=1800
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE