spring.application.name=hotelclover

# PostgreSQL Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/HotelClover
# spring.datasource.username=Rashel
# spring.datasource.password=123456789

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.url=jdbc:h2:mem:hotelcloverdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=hotelclover
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=update



# Server Configuration
server.port=8080
server.address=0.0.0.0
server.forward-headers-strategy=native

# Logging
logging.level.org.hibernate.SQL=DEBUG


# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=1800
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true