spring.application.name=hotelclover



spring.datasource.url=jdbc:h2:mem:hotelcloverdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hotelclover
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


# Server Configuration
server.port=8080
server.address=0.0.0.0
server.forward-headers-strategy=native

# Logging
logging.level.org.hibernate.SQL=DEBUG


# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=1800
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE