spring.application.name=hotel_clover




spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_clover
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=josias
spring.datasource.password=Perez262005*/
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


# Server Configuration
server.port=8080
server.address=0.0.0.0
server.forward-headers-strategy=native

# Logging
logging.level.org.hibernate.SQL=DEBUG


# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=1800
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE